[10-Mar-2017 03:09:39 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'iedu'@'localhost' to database 'iedu' in /home/amrabdeen/public_html/mySQL/index.php on line 3
[10-Mar-2017 03:11:21 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'iedu'@'localhost' to database 'iedu' in /home/amrabdeen/public_html/mySQL/index.php on line 3
[10-Mar-2017 03:11:30 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'loclhost' (0) in /home/amrabdeen/public_html/mySQL/index.php on line 3
[10-Mar-2017 03:11:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'loclhost' (0) in /home/amrabdeen/public_html/mySQL/index.php on line 3
[10-Mar-2017 03:11:47 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'loclhost' (0) in /home/amrabdeen/public_html/mySQL/index.php on line 3
[10-Mar-2017 03:12:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'loclhost' (0) in /home/amrabdeen/public_html/mySQL/index.php on line 3
[10-Mar-2017 03:13:05 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'iedu'@'localhost' to database 'iedu' in /home/amrabdeen/public_html/mySQL/index.php on line 3
[10-Mar-2017 03:20:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'iedu'@'localhost' (using password: YES) in /home/amrabdeen/public_html/mySQL/index.php on line 3
[10-Mar-2017 03:49:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'iedu'@'localhost' (using password: YES) in /home/amrabdeen/public_html/mySQL/index.php on line 3
[12-Mar-2017 20:48:27 UTC] PHP Notice:  Use of undefined constant logIn - assumed 'logIn' in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 20:48:27 UTC] PHP Notice:  Use of undefined constant php - assumed 'php' in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 20:50:15 UTC] PHP Notice:  Undefined variable: link in /home/amrabdeen/public_html/mySQL/index.php on line 11
[12-Mar-2017 20:50:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/amrabdeen/public_html/mySQL/index.php on line 11
[12-Mar-2017 20:59:24 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 20:59:24 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 20:59:24 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 20:59:24 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 20:59:30 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 20:59:30 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 20:59:30 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 20:59:30 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:02:00 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:02:00 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:02:00 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:02:00 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:02:00 UTC] PHP Notice:  Undefined variable: query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:02:00 UTC] PHP Warning:  mysqli_query(): Empty query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:02:03 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:02:03 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:02:03 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:02:03 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:02:03 UTC] PHP Notice:  Undefined variable: query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:02:03 UTC] PHP Warning:  mysqli_query(): Empty query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:02:07 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:02:07 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:02:07 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:02:07 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:02:07 UTC] PHP Notice:  Undefined variable: query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:02:07 UTC] PHP Warning:  mysqli_query(): Empty query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:02:08 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:02:08 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:02:08 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:02:08 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:02:08 UTC] PHP Notice:  Undefined variable: query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:02:08 UTC] PHP Warning:  mysqli_query(): Empty query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:02:37 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:02:37 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:02:37 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:02:37 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:02:37 UTC] PHP Notice:  Undefined variable: query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:02:37 UTC] PHP Warning:  mysqli_query(): Empty query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:02:40 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:02:40 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:02:40 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:02:40 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:02:40 UTC] PHP Notice:  Undefined variable: query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:02:40 UTC] PHP Warning:  mysqli_query(): Empty query in /home/amrabdeen/public_html/mySQL/index.php on line 13
[12-Mar-2017 21:04:03 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:04:03 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:04:03 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:04:03 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:04:36 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:04:36 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:04:36 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:04:36 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:04:38 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:04:38 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:04:38 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:04:38 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:14:25 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:14:25 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:14:25 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:14:25 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:19:23 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:19:23 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:19:23 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:19:23 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 21:19:28 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 21:19:28 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 21:19:28 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 21:19:28 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 22:14:21 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 22:14:21 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 22:14:21 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 22:14:21 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 22:15:11 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 22:15:11 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 22:15:11 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 22:15:11 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 22:15:14 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 22:15:14 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 22:15:14 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 22:15:14 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 22:15:17 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 22:15:17 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 22:15:17 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 22:15:17 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 22:16:02 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 22:16:02 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 22:16:02 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 22:16:02 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 22:16:02 UTC] PHP Notice:  Array to string conversion in /home/amrabdeen/public_html/mySQL/index.php on line 10
[12-Mar-2017 22:16:08 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[12-Mar-2017 22:16:08 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[12-Mar-2017 22:16:08 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[12-Mar-2017 22:16:08 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[12-Mar-2017 22:16:08 UTC] PHP Notice:  Array to string conversion in /home/amrabdeen/public_html/mySQL/index.php on line 10
[13-Mar-2017 01:10:34 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[13-Mar-2017 01:10:34 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[13-Mar-2017 01:10:34 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[13-Mar-2017 01:10:34 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[13-Mar-2017 01:10:34 UTC] PHP Notice:  Array to string conversion in /home/amrabdeen/public_html/mySQL/index.php on line 10
[13-Mar-2017 01:31:30 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[13-Mar-2017 01:31:30 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[13-Mar-2017 01:31:30 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[13-Mar-2017 01:31:30 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[13-Mar-2017 01:31:30 UTC] PHP Notice:  Array to string conversion in /home/amrabdeen/public_html/mySQL/index.php on line 10
[13-Mar-2017 01:34:07 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[13-Mar-2017 01:34:07 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[13-Mar-2017 01:34:07 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[13-Mar-2017 01:34:07 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[13-Mar-2017 01:34:07 UTC] PHP Notice:  Array to string conversion in /home/amrabdeen/public_html/mySQL/index.php on line 10
[13-Mar-2017 01:38:47 UTC] PHP Notice:  Undefined index: signupFirstName in /home/amrabdeen/public_html/mySQL/index.php on line 4
[13-Mar-2017 01:38:47 UTC] PHP Notice:  Undefined index: signupLasteName in /home/amrabdeen/public_html/mySQL/index.php on line 5
[13-Mar-2017 01:38:47 UTC] PHP Notice:  Undefined index: signupPassword in /home/amrabdeen/public_html/mySQL/index.php on line 6
[13-Mar-2017 01:38:47 UTC] PHP Notice:  Undefined index: signupEmail in /home/amrabdeen/public_html/mySQL/index.php on line 7
[13-Mar-2017 01:38:47 UTC] PHP Notice:  Array to string conversion in /home/amrabdeen/public_html/mySQL/index.php on line 10
